<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <meta name="description" content="Signup Page to Create a new account" />
    <title>Signup Form</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

      :root {
        background-color: black;
        color: white;
      }
      * {
        margin: 0;
        padding: 0;
      }
      .mainContainer {
        width: 50%;
        margin: 150px auto;
      }

      .heading {
        color: #fff;
        font-family: Inter;
        font-size: 64px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }

      .signupForm {
        display: flex;
        flex-direction: column;
        gap: 16px;
      }

      .inputField {
        color: #fff;
        font-family: Inter;
        font-size: 24px;
        font-style: normal;
        font-weight: 300;
        line-height: normal;
        border: none;
        padding: 10px;
        background-color: transparent;
        border-bottom: 1px solid white;
      }

      .inputField::placeholder {
        color: white;
      }

      .inputField:focus {
        outline: none;
      }

      .submitBtn {
        width: 200px;
        height: 50px;
        background-color: white;
        color: #000;
        font-family: Inter;
        font-size: 24px;
        font-style: normal;
        font-weight: 300;
        line-height: normal;
      }
    </style>
  </head>
  <body>
    <header></header>
    <main class="mainContainer">
      <h1 class="heading">Signup</h1>
      <form action="" method="post" class="signupForm">
        <input
          type="text"
          class="inputField"
          placeholder="Full Name"
          required
        />
        <input type="email" class="inputField" placeholder="Email" required />
        <input
          type="Password"
          class="inputField"
          placeholder="Password"
          required
        />
        <input
          type="text"
          class="inputField"
          placeholder="Confirm Password"
          required
        />
        <input
          type="date"
          class="inputField"
          placeholder="MM/DD/YYYY"
          required
        />
        <div class="radioContainer">
          <input
            type="radio"
            name="work"
            id="Student"
            value="Student"
            required
          />
          <label for="Student">Student</label>
          <input
            type="radio"
            name="work"
            id="Employee"
            value="Employee"
            required
          />
          <label for="Employee">Employee</label>
        </div>
        <div class="checkboxContainer">
          <input type="checkbox" id="check" required />
          <label for="check">I agree to all the Terms and conditions</label>
        </div>
        <button class="submitBtn" type="submit">Signup</button>
      </form>
    </main>
    <footer></footer>
  </body>
</html>
